<!DOCTYPE html>
<html>
<head>
	<title>Events Page</title>
	<link rel="stylesheet" type="text/css" href="css/events.css">
	<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style type="text/css">
		body { 
        	background: url('static/img/backgroundplain.jpg');
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
        	background-repeat: no-repeat;
      	}
      	#load {
    //margin: 0 0 10px;
    color: white;
    font-size: 42.5px;
    position: relative;
    top: 70%;
    text-align: center;
 }
#cover1{
	position:absolute;
	height:100%;
	width:100%;
	top: 0;
	left:0;
	z-index:1002;
	visibility: visible;
	opacity: 1;
	background:url('static/img/loading.gif') no-repeat center;
	background-color: black;
	background-size:cover;
	transition: opacity 1s, visibility 1s;
    -webkit-transition: opacity 1s, visibility 1s;
}
		.imageInCircle{
			position: absolute;
			top:15%;
			left: 15%;
			height: 70px;
			width: 70px;
		}
		#athletics{
			position: absolute;
			top:10%;
			left: 45%;
		}
		#badminton{
			position: absolute;
			top:10%;
			left: 80%;
		}
		#basketball{
			position: absolute;
			top:25%;
			left: 27.5%;
		}
		#cricket{
			position: absolute;
			top:75%;
			left: 80%;
		}
		#hockey{
			position: absolute;
			top:43%;
			left: 45%;
		}
		#squash{
			position: absolute;
			top:75%;
			left: 45%;
		}
		#swimming{
			position: absolute;
			top:25%;
			left: 62.5%;
		}
		#tennis{
			position: absolute;
			top:43%;
			left: 10%;
		}
		#TT{
			position: absolute;
			top:60%;
			left: 62.5%;
		}
		#waterpolo{
			position: absolute;
			top:43%;
			left: 80%;
		}
		#weightlifting{
			position: absolute;
			top:75%;
			left: 10%;
		}
		#football{
			position: absolute;
			top:60%;
			left: 27.5%;
		}
		#volley{
			position: absolute;
			top:10%;
			left: 10%;
		}
		#backForeground{
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: black;
			opacity: 0.5;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		body{font: 67.5% Helvetica, Arial, Sans-serif;}
/*Box sizing stuff*/
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
/*Font styels*/

h1 {font-weight: normal; font-size:1.6em;}
h1.callout{color:#FFFFFF; font-size:2em; margin:1em 0;}
p{font-size: 1.2em; color:#a3a3a3 ; line-height: 1.5;}
p strong{color:#555555;}
p a{color:#27ae60; text-decoration:none;}

/*img stuff*/
img {max-width: 100%;}
/*Generic styles*/
#wrapper{ max-width: 800px; width:100%; margin:0 auto;}
#generic-tabs{ width:100%; padding:20px;}

/*Tab styles*/
#generic-tabs ul { overflow: hidden; margin:0; padding:0;}
#generic-tabs ul li{ float:left; display:inline-block; width:33.333%; background:#EDEDED; border-top:4px solid #CCCCCC; border-right:1px solid #CCCCCC;}
#generic-tabs ul li:last-child {border-right:none;}
#generic-tabs ul li:first-child { padding-left:0; }

/*Tab link styles*/
#generic-tabs ul li a {text-align:center; display:block; font-size: 1.2em; text-decoration: none; padding: 1.2em 1em; line-height: 16px; color:#BBBBBB;}

/*Active tab styles*/
#generic-tabs ul li.active {background:#FFFFFF; border-top:4px solid #27ae60;}
#generic-tabs ul li.active a { color:#333333;}
#generic-tabs ul li.active a i {color:#27ae60;}

/*Tab content styles*/

#generic-tabs .tab-content{ background:#FFFFFF; padding:3em 2em;}
#generic-tabs .tab-content h1 {margin-top:0;}


@media only screen and (min-width: 650px) {
	h1{font-size:2em;}
	h1.callout{font-size:3em;}
	p{font-size:1.4em;}
	#generic-tabs ul li a { font-size:1.6em; padding: 1.2em 2em; line-height: 16px; } 
	#close{left: 90%;} 
}

#close{
  color: white;
  cursor: pointer;
    background: rgba(0,0,0,1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255,255,255,0.5);
    position: relative;
    margin-top: 1em;
    left: 95%;
    z-index: 10001;
}

#close:before{
  content: "\f2d7";
  font-family: 'Ionicons';
  speak: none;
  font-size: 25px;
  position: absolute;
  top: 1px;
  left: 8px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;

}

.fixtures-image{
	width: 50%;
}
.fixtures-image1{
	position: relative;
	left: 25%;
	width: 50%;
}
#home-button{
	position: absolute;
	top:5%;
	left: 93%;
}
#home{
  position: absolute;
  right: 5%;
  top: 1.5%;
  height: 50px;
  width: 50px;
}

.hi-icon1 {
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  /*margin: 15px 30px;*/
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  /*color: #fff;*/
}

.hi-icon1:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  /*color: #fff;*/
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box; 
  -moz-box-sizing: content-box; 
  box-sizing: content-box;
}

.hi-icon1:before {
  font-family: 'Ionicons';
  speak: none;
  font-size: 48px;
  line-height: 90px;
  position: relative;
    top: -21px;
    /*color: #fff;*/
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  -webkit-font-smoothing: antialiased;
}
.hi-icon-home:before{
  content: "\f38f";
  font-size: 35px;
 
}
.hi-icon-effect-5 .hi-icon1 {
  box-shadow: 0 0 0 4px rgba(0,0,0,0.5);
  background: rgba(0,0,0,0.8);
  overflow: hidden;
  color: rgb(255,255,255);
  text-decoration: none;
  -webkit-transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  -moz-transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  -o-transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  -ms-transition: background 0.5s, color 0.5s, box-shadow 0.5s;
  transition: background 0.5s, color 0.5s, box-shadow 0.5s;
}
.hi-icon-effect-5 .hi-icon1:after {
  display: none;
}
.hi-icon-effect-5 .hi-icon-home:hover {
  background: rgb(248, 148, 6);
  box-shadow: 0 0 0 8px rgba(248, 148, 6,0.5);  
  color: rgba(255,255,255,1);
}
.hi-icon-effect-5a .hi-icon1:hover:before {
  -webkit-animation: toRightFromLeft 0.5s forwards;
  -moz-animation: toRightFromLeft 0.5s forwards;
  animation: toRightFromLeft 0.5s forwards;
}

@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toRightFromLeft {
  49% {
    transform: translate(100%);
  }
  50% {
    opacity: 0;
    transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
  $(window).load(function() {
    $('#cover1').css({"visibility":"hidden","opacity":"0"});
});
  </script>

</head>
<body>
	<div id="cover1"><div id="load">LOADING...</div></div>

	<div id="backForeground"></div>
	<div id="home"><div class="hi-icon-effect-5 hi-icon-effect-5a">
<a href="index.html" class="hi-icon1 hi-icon-home">home</a></div></a></div>

	<div class="hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
		<a href="#" class="hi-icon" id="athletics"><img class="imageInCircle athleticsImage" src="static/img/white/athletics.png"></a>
		<a href="#" class="hi-icon" id="badminton"><img class="imageInCircle badmintonImage" src="static/img/white/badminton.png"></a>
		<a href="#" class="hi-icon" id="basketball"><img class="imageInCircle basketballImage" src="static/img/white/basketball.png"></a>
		<a href="#" class="hi-icon" id="cricket"><img class="imageInCircle cricketImage" src="static/img/white/cricket.png"></a>
		<a href="#" class="hi-icon" id="hockey"><img class="imageInCircle hockeyImage" src="static/img/white/hockey.png"></a>
		<a href="#" class="hi-icon" id="squash"><img class="imageInCircle squashImage" src="static/img/white/squash.png"></a>
		<a href="#" class="hi-icon" id="swimming"><img class="imageInCircle swimmingImage" src="static/img/white/swimming.png"></a>
		<a href="#" class="hi-icon" id="tennis"><img class="imageInCircle tennisImage" src="static/img/white/tennis.png"></a>
		<a href="#" class="hi-icon" id="TT"><img class="imageInCircle TTImage" src="static/img/white/TT.png"></a>
		<a href="#" class="hi-icon" id="waterpolo"><img class="imageInCircle waterpoloImage" src="static/img/white/waterpolo.png"></a>
		<a href="#" class="hi-icon" id="weightlifting"><img class="imageInCircle weightliftingImage" src="static/img/white/weightlifting.png"></a>
		<a href="#" class="hi-icon" id="football"><img class="imageInCircle footballImage" src="static/img/white/football.png"></a>
		<a href="#" class="hi-icon" id="volley"><img class="imageInCircle volleyImage" src="static/img/white/volley.png"></a>
	</div>

<div id="tab-container">
	<div id="wrapper">

		<div id="close"></div>
  		<section id="generic-tabs">
        	<ul id="tabs">
            	<li>
                	<a title="Home" href="#first-tab"><i class="fa fa-home"></i> About</a>        
            	</li>
            	<li>
                	<a title="Photos" href="#second-tab"><i class="fa fa-picture-o"></i> Fixtures</a>	
            	</li>
            	<li>
                	<a title="About" href="#third-tab"><i class="fa fa-info-circle"></i> Results</a>	
            	</li>			    
        	</ul>
        	<div id="first-tab" class="tab-content">        
          		
        	</div>

        	<div id="second-tab" class="tab-content">        
          		
        	</div>

        	<div id="third-tab" class="tab-content">        
          		
        	</div>

		</section>	
	</div>
</div>
<div id="home-button"></div>


	<script type="text/javascript">
		$('#athletics').hover(function(){
			$(".athleticsImage").attr("src","static/img/Gold/athletics.png");
		}, function(){
			$(".athleticsImage").attr("src","static/img/white/athletics.png");
		});
		$('#badminton').hover(function(){
			$(".badmintonImage").attr("src","static/img/Gold/badminton.png");
		}, function(){
			$(".badmintonImage").attr("src","static/img/white/badminton.png");
		});
		$('#basketball').hover(function(){
			$(".basketballImage").attr("src","static/img/Gold/basketball.png");
		}, function(){
			$(".basketballImage").attr("src","static/img/white/basketball.png");
		});
		$('#cricket').hover(function(){
			$(".cricketImage").attr("src","static/img/Gold/cricket.png");
		}, function(){
			$(".cricketImage").attr("src","static/img/white/cricket.png");
		});
		$('#hockey').hover(function(){
			$(".hockeyImage").attr("src","static/img/Gold/hockey.png");
		}, function(){
			$(".hockeyImage").attr("src","static/img/white/hockey.png");
		});
		$('#squash').hover(function(){
			$(".squashImage").attr("src","static/img/Gold/squash.png");
		}, function(){
			$(".squashImage").attr("src","static/img/white/squash.png");
		});
		$('#swimming').hover(function(){
			$(".swimmingImage").attr("src","static/img/Gold/swimming.png");
		}, function(){
			$(".swimmingImage").attr("src","static/img/white/swimming.png");
		});
		$('#tennis').hover(function(){
			$(".tennisImage").attr("src","static/img/Gold/tennis.png");
		}, function(){
			$(".tennisImage").attr("src","static/img/white/tennis.png");
		});
		$('#TT').hover(function(){
			$(".TTImage").attr("src","static/img/Gold/TT.png");
		}, function(){
			$(".TTImage").attr("src","static/img/white/TT.png");
		});
		$('#waterpolo').hover(function(){
			$(".waterpoloImage").attr("src","static/img/Gold/waterpolo.png");
		}, function(){
			$(".waterpoloImage").attr("src","static/img/white/waterpolo.png");
		});
		$('#weightlifting').hover(function(){
			$(".weightliftingImage").attr("src","static/img/Gold/weightlifting.png");
		}, function(){
			$(".weightliftingImage").attr("src","static/img/white/weightlifting.png");
		});
		$('#football').hover(function(){
			$(".footballImage").attr("src","static/img/Gold/football.png");
		}, function(){
			$(".footballImage").attr("src","static/img/white/football.png");
		});
		$('#volley').hover(function(){
			$(".volleyImage").attr("src","static/img/Gold/volley.png");
		}, function(){
			$(".volleyImage").attr("src","static/img/white/volley.png");
		});

		$('#basketball').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Men's basketball has seen the host team dominating the scene for two continuous years, 2011 and 2012. The last Inter-IIT had all teams in good shape. The favourites, Bombay were beaten by Roorkee who will look to defend their title this year round. An exciting competition is on the cards!</p><br><p>Women's Basketball was one of the earliest games to have been introduced in Women's GC. Since its introduction, the quality of the teams has only got better and the competition tougher. IIT Roorkee has been the reigning champion of Women's Basketball for the past few years with consecutive golds in Kharagpur, Roorkee and Guwahati meets and a Bronze at the Bombay meet. IIT Madras and IIT Delhi, being the finalists at Bombay, are also among the serious contenders for this year's honours. IIT Madras, is the defending champion of the Women's Basketball title and will look to retain their glory with gusto. </p>");
			$('#second-tab').html("<img class='fixtures-image' src='static/img/baskeymen.jpg'><img class='fixtures-image' src='static/img/baskeywomen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#athletics').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>IIT Kanpur has been the dominant team for the last two years in the Inter-IIT. They have maintained a strong team over the years. Other strong contenders have been IIT Bombay, IIT Kharagpur, IIT Roorkee and IIT Madras. </p>");
			$('#second-tab').html("<h1>Twitter office photo!</h1>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#squash').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>IIT Roorkee has dominated the scene in squash, bagging the gold in all the Inter-IIT meets so far. They are expected to remain a top contender this season. The host team is gearing up to the challenge and expects to put up a good fight.</p>");
			$('#second-tab').html("<img class='fixtures-image1' src='static/img/squashmen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#tennis').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Tennis is a passionate game. It is not just about winning, it is about coming across opponents who give you a good game and earn respect. At this Inter-IIT, you will get to witness 22 teams, who will play with all their might to do proud to their respective contingents. </p><br><p>Last Inter-IIT, the Kanpur men's team outclassed the defending champions, IIT Bombay, and clinched the gold. IIT Roorkee put up a good show, placing second last year. IIT Kharagpur also pose as strong contenders as can be seen from the silver and bronze titles that they have been earning from time to time. </p><br><p>In women's tennis, the Kharagpur team will be defending their gold for the fifth year now. The Bombay girls' team had an intense doubles with the gold defenders during the 50th Inter-IIT held in Bombay. They have been honoured with silver more than often. The Madras girls’ team is also a probable contender as they have earned bronze and silver titles from time to time. The competition promises to be electric and most definitely worth a watch!</p>");
			$('#second-tab').html("<img class='fixtures-image' src='static/img/tennismen.jpg'><img class='fixtures-image' src='static/img/tenniswomen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#weightlifting').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Weightlifting is a sport that pushes human ballistic limits (explosive strength). It is an indoor sport. The two competition lifts in order are the snatch and the clean and jerk. Each weightlifter receives three attempts in each, and the combined total of the highest two successful lifts determines the overall result within a bodyweight category. A lifter who fails to complete at least one successful snatch and one successful clean and jerk also fails to total, and therefore receives an \"incomplete\" entry for the competition.</p><br><p>After consistently featuring in the top 3 positions since 2011, IIT Bombay are hot favourites for this year's weightlifting crown. Roorkee, Madras and Kanpur will look to make it difficult for Bombay. This December, the winner will be decided in a show of strength and temerity. Who will 'lift' the trophy? 'Weight' and watch.</p>");
			$('#second-tab').html("<h1>Twitter office photo!</h1>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#football').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>11 men defending against 11 men, rampant after one ball. Its more than that really. A perfect blend of towering physicality and precision, of vision and dexterity. Demanding on the body, delightful to watch, football is undoubtedly the most popular sport on the planet, so much so its often mistaken for a religion. </p><br><p>Over the last few years, the football arena at inter IIT has been dominated by a handful of teams such as Roorkee and Kharagpur with Roorkee making it to the finals in every one of the last three meets. New boys on the block, IIT Hyderabad, finished 4th last year and are poised to make the other teams think twice. Bombay and Delhi have also been consistent performers throughout previous editions of the meet. The 'big guns' continue to contend for gold, and this time it's IIT Madras with the home advantage. This year's inter IIT sports meet promises to be bigger, better and more thrilling than before! </p>");
			$('#second-tab').html("<img class='fixtures-image1' src='static/img/footermen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#hockey').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Hockey holds a special place the Indian sporting history. Once the undisputed champions, we still look upon it with a sense of pride.</p><br><p>The standard of the teams playing hockey at Inter-IIT has improved a lot over the years. IIT Madras has been dominating the scene for the last five years with four golds and a silver. While IIT Delhi and IIT Bombay have had strong teams, IIT Roorkee and IIT Kanpur have been on the rise over the last couple of years with IIT Roorkee bagging the gold last year. </p>");
			$('#second-tab').html("<img class='fixtures-image1' src='static/img/hockeymen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#swimming').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Amongst the women, IIT Roorkee has proved a strong contender, winning the overall women's title in swimming successively for the last four years. The host team clinched the runners-up title for the first time in the last meet and, with the same swing, is gearing up to reach the peak! </p><br><p>IIT Madras has stolen the show in men's swimming, bagging the gold for the last two years in addition to setting 5 new records each. Akshay Krishna, a.k.a. the gold machine, played a very important role in both successes. The host team has a lot to live up to in his absence and is geared up to defend their title. </p>");
			$('#second-tab').html("<h1>Twitter office photo!</h1>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#TT').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>As the tiny ball moves back and forth so fast that your eyes hurt, you can't help but note that big surprises often do come in small packages! Always an exhilarating experience, the table tennis draws this year are sure to be worth a watch!</p><br><p>IIT Guwahati has been the dominant team in women's TT, winning the gold successively for the last three years. IIT Bombay has also been a strong contender, placing second in the last two meets. IITs Kanpur, Mandi and Kharagpur are also teams to look out for. </p><br><p>In the men's table tennis category, the defending champions IIT Jodhpur continue to be a formidable side. Last year's runners up, IIT Bombay, a very new and young team is not too far behind trying to live up to their legacy as one of the most experienced and dangerous sides in the meet. IIT Kharagpur will look to break the semifinal jinx this year around with an all round team having a good mix of experience and talent. Lastly the hosts, IIT Madras, one of the most consistent teams in the past years, winning 4 times out of the last 6, will look to make up for the quarterfinal loss to Jodhpur last year in the group stage this year. It promises to be a cracker of a contest with all teams equally likely to lift the cup. </p>");
			$('#second-tab').html("<img class='fixtures-image' src='static/img/ttmen.jpg'><img class='fixtures-image' src='static/img/ttwomen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#badminton').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Badminton is claimed to be the fastest racquet sport and is indeed a delight to behold. From sedate drops to powerful smashes, it has ample excitement to offer. </p><br><p>IITs Kanpur, Madras and Delhi have been the strongest teams for the past two years in men's badminton and the same is expected this year. There has not been any clear dominance: Kanpur won the gold in 2014 and the silver in 2013 and Delhi won the bronze in 2014 and the gold in 2013. This year, Madras expects to be is a strong contender for the gold. </p><br><p>In women's badminton, the top performers from the previous Inter-IIT are IIT Kharagpur, IIT Kanpur and IIT Guwahati. </p>");
			$('#second-tab').html("<img class='fixtures-image' src='static/img/baddymen.jpg'><img class='fixtures-image' src='static/img/baddywomen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#waterpolo').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Water polo began as a demonstration of strength and swimming skill in the 19th century and remains to this date an exciting and fast-paced sport. </p><br><p>In the Inter-IIT, the Madras Sharks have dominated water polo for the last 3-4 years, winning two golds and a bronze in the last three meets. IIT Kharagpur is growing strong and is expected to prove stiff competition. </p>");
			$('#second-tab').html("<h1>Twitter office photo!</h1>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#cricket').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>IIT Delhi, the defending champions of men's volleyball are expected to remain tough competition this year. IIT Roorkee has shown consistent performance over three years and stand equally competent in this tournament. IIT Kanpur and IIT Bombay with their experienced players, are also teams to look out for. The host team is equipped with a new set of strategies. With its hardworking and energetic players the team will not disappoint. </p><br><p>IIT Kharagpur has been the most dominating team in cricket over the last two years and is likely to be the same this year as well. IIT Varanasi has also been putting up some extraordinary performances, placing second in the last Inter-IIT. IIT Delhi, IIT Kanpur, IIT Bombay, IIT Roorkee, IIT Guwahati and IIT Madras have proved to be equally competent making the outcomes difficult to predict. The overall competition is, thus, evenly poised and each team is well placed to clinch the title. </p>");
			$('#second-tab').html("<img class='fixtures-image1' src='static/img/cricketmen.jpg'>");
			$('#third-tab').html("<h1>About</h1>");
		});
		$('#volley').click(function(){
			$('#wrapper').show();
			$('#first-tab').html("<p>Towering above the nets, with points scored off of thundering fists and excellently executed dips, volleyball is a game of power, coordination, and teamwork. A game of quick-decision making and rapid alertness, it demands utmost concentration and quick feet to even try, and even more so to play competitively. Equipped with several well-lit Volleyball courts, IIT Madras plays host to defending men's champions Delhi, and women's champions Bombay this year.</p><br><p>Women's volleyball has seen four teams dominating for the last three years: IIT Bombay, IIT Kanpur, IIT Delhi and IIT Roorkee. </p><br><p>IIT Delhi, the defending champions of men's volleyball are expected to remain tough competition this year. IIT Roorkee has shown consistent performance over three years and stand equally competent in this tournament. IIT Kanpur and IIT Bombay with their experienced players, are also teams to look out for. The host team is equipped with a new set of strategies. With its hardworking and energetic players the team will not disappoint. </p>");
			$('#second-tab').html("<h1>Twitter office photo!</h1>");
			$('#third-tab').html("<h1>About</h1>");
		});
		

		$('#close').click(function(){
			$('#wrapper').hide();
		});

		$('#wrapper').hide();
		
        $('#generic-tabs div').hide();
        $('#generic-tabs div:first').show();
        $('#generic-tabs ul#tabs li:first').addClass('active');
        $('#generic-tabs ul#tabs li a').click(function(){
            $('#generic-tabs ul#tabs li').removeClass('active');
            $(this).parent().addClass('active');
            var currentTab = $(this).attr('href');
            $('#generic-tabs div').hide();            
            $(currentTab).show();
            return false;
        });	
	$(document).mouseup(function (e)
{
    var container = $("#generic-tabs");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        $('#wrapper').hide();
    }
});

	</script>
</body>
</html>